# AzureWebJobTemplate

./: README.md  WebJobCoreTemplate.sln
WebJobCoreTemplate/: Functions.cs  Program.cs  WebJobCoreTemplate.csproj  appsettings.json
WebJobCoreTemplate/Services/: WebJobService.cs
WebJobCoreTemplate/Services/Interfaces/: IWebJobService.cs
